######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

#Example:  
#Pad: I_CLK 		W

#define your iopad location here

#E:CCW; S:CCW; W:CW; N:CW


Pad: O_OUTDATA28      E
Pad: O_OUTDATA29      E
Pad: O_OUTDATA30      E
Pad: O_OUTDATA31      E
Pad: VDDP2            E
Pad: GNDP2            E
Pad: I_CLK            E
Pad: I_CLK2           E
Pad: I_RESET          E
Pad: PF3              E    PFILL
Pad: VDDC2            E
Pad: GNDC2            E
Pad: I_VALID          E
Pad: I_OP0            E
Pad: I_OP1            E
Pad: I_OP2            E
Pad: VDDP7            E
Pad: GNDP7            E
Pad: I_OPVALID        E
Pad: I_SEDATA0        E
Pad: I_SEDATA1        E
Pad: I_SEDATA2        E
Pad: I_SEDATA3        E
Pad: I_SEDATA4        E
Pad: I_SEDATA5        E
Pad: I_SEDATA6        E
Pad: I_SEDATA7        E


Pad: O_OUTDATA8       S
Pad: O_OUTDATA9       S
Pad: O_OUTDATA10      S
Pad: O_OUTDATA11      S
Pad: O_OUTDATA12      S
Pad: O_OUTDATA13      S
Pad: O_OUTDATA14      S
Pad: O_OUTDATA15      S
Pad: VDDP3            S
Pad: GNDP3            S
Pad: VDDC3            S
Pad: GNDC3            S
Pad: VDDP6            S
Pad: GNDP6            S
Pad: PF1              S    PFILL
Pad: O_OUTDATA16      S
Pad: O_OUTDATA17      S
Pad: O_OUTDATA18      S
Pad: O_OUTDATA19      S
Pad: O_OUTDATA20      S
Pad: O_OUTDATA21      S
Pad: O_OUTDATA22      S
Pad: O_OUTDATA23      S
Pad: O_OUTDATA24      S
Pad: O_OUTDATA25      S
Pad: O_OUTDATA26      S
Pad: O_OUTDATA27      S


Pad: O_OUTDATA7       W
Pad: O_OUTDATA6       W
Pad: O_OUTDATA5       W
Pad: O_OUTDATA4       W
Pad: O_OUTDATA3       W
Pad: O_OUTDATA2       W
Pad: O_OUTDATA1       W
Pad: O_OUTDATA0       W
Pad: O_VALID          W
Pad: VDDP1            W
Pad: GNDP1            W
Pad: VDDC1            W
Pad: GNDC1            W
Pad: I_PICDATA0       W
Pad: I_PICDATA1       W
Pad: I_PICDATA2       W
Pad: I_PICDATA3       W
Pad: I_PICDATA4       W
Pad: I_PICDATA5       W
Pad: I_PICDATA6       W
Pad: I_PICDATA7       W
Pad: VDDP5            W
Pad: GNDP5            W
Pad: I_PICDATA8       W
Pad: I_PICDATA9       W
Pad: I_PICDATA10      W
Pad: I_PICDATA11      W


Pad: I_PICDATA12      N
Pad: I_PICDATA13      N
Pad: I_PICDATA14      N
Pad: I_PICDATA15      N
Pad: VDDP0            N
Pad: GNDP0            N
Pad: VDDC0            N
Pad: GNDC0            N
Pad: I_PICDATA16      N
Pad: I_PICDATA17      N
Pad: I_PICDATA18      N
Pad: I_PICDATA19      N
Pad: I_PICDATA20      N
Pad: I_PICDATA21      N
Pad: I_PICDATA22      N
Pad: I_PICDATA23      N
Pad: PF3              N    PFILL
Pad: VDDP4            N
Pad: GNDP4            N
Pad: I_PICDATA24      N
Pad: I_PICDATA25      N
Pad: I_PICDATA26      N
Pad: I_PICDATA27      N
Pad: I_PICDATA28      N
Pad: I_PICDATA29      N
Pad: I_PICDATA30      N
Pad: I_PICDATA31      N


Pad: PCLR SE PCORNER
Pad: PCUL NW PCORNER
Pad: PCUR NE PCORNER
Pad: PCLL SW PCORNER